{% load i18n %}
{% load staticfiles %}


<!DOCTYPE html>
<html lang="en-es">
<head>
  <meta charset="utf-8">


<link rel="shortcut icon" href="{%  static 'img/tclogo.ico' %}">
    

    <title>{% block tittle %}FND4.0 {% endblock %}</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<link rel="stylesheet"  href="{% static 'css/index.css'  %}"/>
    

    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>

    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.css' %}"/>
   
    <script type="text/javascript" src="{% static 'js/jquery.js' %}" charset="UTF-8"></script>

    <script src="{% static 'js/bootstrap.min.js' %}" charset="UTF-8"></script>
    
    <script type="text/javascript" src="{% static 'js/jquery-ui.js' %}"></script>
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/estiloss.css'  %}" >
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    
 <!--   <script src="{% static 'js/validar.js' %}"></script>
 no tienen funcionalidad por el momento -->

  <script src="https://code.highcharts.com/highcharts.src.js"></script>



<!-- lineas que se utilizan para mostrar los datatables y los icono de fontawesome -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.dataTables.min.css'  %}"/>
        <script src="{% static 'js/jquery.dataTables.min.js' %}"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" crossorigin="anonymous" />

<!-- datepicker links -->
    <script src="{% static 'js/gijgo.min.js' %}" type="text/javascript"></script>
    <link href="{% static 'css/gijgo.min.css'  %}" rel="stylesheet" type="text/css" />
    <script src="https://unpkg.com/gijgo@1.9.13/js/messages/messages.es-es.js" type="text/javascript"></script>

{% block static%}  
<!-- https://es.stackoverflow.com/questions/59991/convertir-a-mayusculas-las-teclas-que-van-siendo-pulsadas-de-cualquier-input
  
 <script>
     $(document).ready( function () {
      $("input").on("keypress", function () {
       $input=$(this);
       setTimeout(function () {
        $input.val($input.val().toUpperCase());
       },50);
      })
     })
    </script> -->



<style>

/*#id_descripcion{
  text-transform:uppercase;
}*/


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
   

}

.active {
    background-color: #4CAF50;
}


.overlay{
  background: rgba(0, 0, 0, .5);
  /*position: fixed;*/
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}


.cuadrado {
    height: 100px;
    display: flex;
    justify-content: center;
    /*
    border-radius: 50%;*/
    /*background-color: blue;*/
    transition-duration: 800ms;
    /*transition-delay: 1s;*/
    transition-timing-function: ease;

   }

   
.hijo:hover {
    /*background: red;*/
    width: 800px;
    height: 100px;
    
   }


   #taller {
    animation-name: animacionTaller;
    animation-duration: 900ms;
    animation-iteration-count: 1;
    position: relative;
   }
   
   @keyframes animacionTaller{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
   }
    
</style>

{% endblock %}
  </head>

<body  class="body" >
  <div class=""> 
      <div class="pt-4 col-md-12 ">{% include "donacion/nav.html" %}
      </div>
  <br>
  <br>
  <div class="row justify-content-center"> 
    <div class="container">
        {% block contenido %}

      {% endblock %}
  </div>  
      
    </div>
    
	

<div class="container text-center bg-light  pt-4">

  <div class=" " id="taller">
    
    
    {% block content %}


    {% endblock %}
  

  </div>
</div>

<div class="container text-center bg-light  pt-4 pb-2">


  <div class=" " id="taller">
    
      
    
   
    {% block content2 %}


    {% endblock %}
    
  
  </div>

</div>

</div>

<br><br><br><br>



{% block footer %}


<footer id="content" >
    
                          <div class="col-12 pb-2 pt-2" >
                    <div class="footer-copyright text-center py-3 text-light">© {{ date }} Copyright:
                      <a href="/" class="text-light"><strong>Fundacion Mision Solidaria Tacita Caliente</strong></a>
                    </div>
                </div>


</footer>








{% endblock %}







  {% block extra_js %}
 
 
  
         <!-- <script>


              $('#id_fecha_nacimiento').datepicker({
        locale: 'es-es',
        format: 'dd/mm/yyyy'
    }); 
   </script>-->

         
    <script>


        $('#id_fecha_programa').datepicker({
      locale: 'es-es',
        format: 'dd/mm/yyyy'
    });

    </script>
    <script>


        $('#id_fecha_culminacion').datepicker({
        locale: 'es-es',
        format: 'dd/mm/yyyy'
    });

        
    </script>
   


  <script>


        $('#id_fecha_expiracion').datepicker({
       locale: 'es-es',
        format: 'dd/mm/yyyy'
    });
    </script>
    
    
  {% endblock %}
   
    
</body>
</html>
